
html {
    position: relative;
    min-height: auto;
    font-size: 14px;
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
    overflow-y: hidden;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

html {
    position: relative;
    min-height:auto;
}


.sidebar-heading {
    /*padding: 0.875rem 1.25rem;*/
    font-size: 1.2rem;
    width: 15rem;
}



.config::before {
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;

}

.list-group {
    width: 15rem;
    min-height:auto;
}

.list-group-item-primary {
    color: #FFFFFF !important;
    background-color: #5230F0 !important;
}

.list-group-item-action:hover, .list-group-item-action:focus {
    z-index: 1;
    color: #495057;
    text-decoration: none;
    background-color: #f8f9fa;
}

.list-group-item-action:active {
    color: #212529;
    background-color: #5230F0;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-img-top {
    width: 100%;
    height: 10vw;
    object-fit: cover;
}






